/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.section-center {
  width: 85vw;
  margin: 5rem auto;
  /* padding: 0 3rem; */
}

.section-title {
  margin-top: 4rem;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title h2 {
  margin-bottom: 2rem;
}

.section-text {
  color: var(--clr-grey-5);
  max-width: 25rem;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    margin: 4rem 1rem;
    padding: 0 3rem;
  }
  .section-title {
    margin-top: 0rem;
  }
}

/*
=============== 
hero section
===============
*/

.hero-section {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  text-align: center;
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.banner h1 {
  color: var(--clr-white);
  font-size: 3.25rem;
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

.banner-btn {
  outline: 0.25rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  padding: 1rem 1.25rem;
  font-size: 1.25rem;
}

.divider {
  background: linear-gradient(to right, var(--clr-primary), #e9b949, var(--clr-primary));
  height: 0.55rem;
}

/*
=============== 
skills section
===============
*/

.skills-section {
  background: var(--clr-grey-10);
}

.single-skill {
  text-align: center;
  padding: 2rem 0;
  transition: var(--transition);
}

.skill-icon {
  display: inline-block;
  font-size: 2.5rem;
  color: var(--clr-primary);
  margin: 1rem 0;
  transition: var(--transition);
}

.skill-text {
  max-width: 17rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}

.single-skill:hover {
  box-shadow: 0 2px 0 var(--clr-primary);
}

.single-skill:hover .skill-icon {
  transform: translateY(-8px);
}

@media screen and (min-width: 576px) {
  .skills-section {
    display: flex;
    flex-wrap: wrap;
  }

  .single-skill {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .single-skill {
    flex-basis: 25%;
  }
}

/*
=============== 
about section
===============
*/

.about-img-container {
  max-width: 30rem;
  border: 8px solid var(--clr-primary);
  overflow: hidden;
  background: var(--clr-primary);
}

.about-img-container img {
  transition: var(--transition);
}

.about-img-container:hover img {
  opacity: 0.5;
  transform: scale(1.2);
}

@media screen and (min-width: 992px) {
  .about-flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    flex: 1 0 50%;
  }

  .about-img-container {
    width: 30rem;
    margin: auto;
  }
  .about-info {
    flex: 1 0 50%;
    padding-left: 5rem;
  }
}

/*
=============== 
product section
===============
*/

.product-section {
  background: var(--clr-grey-10);
  padding: 1rem 0;
}

.product-images {
  margin-top: 5rem;
}

.product-img {
  border-radius: var(--radius);
  height: 17rem;
  margin-bottom: 2rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
  font-weight: 700;
  letter-spacing: var(--spacing);
}

@media screen and (min-width: 768px) {
  .product-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .single-product {
    flex: 0 0 48%;
  }
}
@media screen and (min-width: 992px) {
  .single-product {
    flex: 0 0 30%;
  }
}
@media screen and (min-width: 1200px) {
  .product-flex {
    display: flex;
    justify-content: center;
  }
  .product-info {
    flex: 0 0 48%;
    padding-left: 10rem;
  }
  .product-images {
    margin-top: 0;
    flex: 0 0 48%;
  }
}

/*
=============== 
service section
===============
*/

.service-title {
  text-align: center;
  margin-bottom: -4rem;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img-container {
  position: relative;
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  border-radius: 50%;
  border: 0.375rem solid var(--clr-grey-10);
  padding: 0.25rem 0.6rem;
}

.service-info {
  max-width: 20rem;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 0;
}

.service-btn {
  border-radius: var(--radius);
  font-size: 0.8rem;
  letter-spacing: 0.3rem;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .service-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .service-card {
    flex: 0 0 48%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    flex: 0 0 32%;
  }
}
